const RAPID_KEY = process.env.RAPIDAPI_KEY;
const PTCG_KEY  = process.env.PTCG_API_KEY || '';
const EUR_TO_USD = 1.08;

const SET_NAME_MAP = {
  'Scarlet & Violet Base': 'Scarlet & Violet',
  'Paldea Evolved': 'Paldea Evolved',
  'Obsidian Flames': 'Obsidian Flames',
  '151': 'Pokémon Card 151',
  'Paradox Rift': 'Paradox Rift',
  'Paldean Fates': 'Paldean Fates',
  'Temporal Forces': 'Temporal Forces',
  'Twilight Masquerade': 'Twilight Masquerade',
  'Shrouded Fable': 'Shrouded Fable',
  'Stellar Crown': 'Stellar Crown',
  'Surging Sparks': 'Surging Sparks',
  'Prismatic Evolutions': 'Prismatic Evolutions',
  'Journey Together': 'Journey Together',
  'Destined Rivals': 'Destined Rivals',
};

module.exports = async (req, res) => {
  res.setHeader('Access-Control-Allow-Origin', '*');
  res.setHeader('Access-Control-Allow-Methods', 'GET,OPTIONS');
  if (req.method === 'OPTIONS') { res.status(200).end(); return; }

  const q  = req.query;
  const ep = q.endpoint || 'cards';

  // PSA graded prices — still use RapidAPI (only source with graded data)
  if (ep === 'graded') {
    try {
      const params = new URLSearchParams({
        endpoint: 'cards',
        per_page: '50',
        page: '1',
        sort: 'number',
        ...(q.episode ? { episode: q.episode } : {}),
        ...(q.name    ? { name: q.name }       : {}),
      });
      const r = await fetch(
        `https://pokemon-tcg-api.p.rapidapi.com/cards?${params}`,
        { headers: { 'x-rapidapi-host': 'pokemon-tcg-api.p.rapidapi.com', 'x-rapidapi-key': RAPID_KEY } }
      );
      const d = await r.json();
      res.status(200).json({ data: d.data || d.cards || (Array.isArray(d) ? d : []) });
    } catch (e) {
      res.status(500).json({ error: e.message });
    }
    return;
  }

  // Main card search — pokemontcg.io for fresh TCGPlayer USD prices
  const name    = q.name    || '';
  const episode = q.episode || q.set_name || '';
  const perPage = Math.min(parseInt(q.per_page || q.pageSize || '20', 10), 50);
  const page    = parseInt(q.page || '1', 10);

  let qParts = [];
  if (name)    qParts.push(`name:"${name}"`);
  if (episode) qParts.push(`set.name:"${SET_NAME_MAP[episode] || episode}"`);

  const queryStr = qParts.length > 0 ? qParts.join(' ') : 'set.series:"Scarlet & Violet"';

  const ptcgParams = new URLSearchParams({
    q: queryStr,
    pageSize: String(perPage),
    page: String(page),
    orderBy: 'set.releaseDate',
  });

  const headers = { 'Content-Type': 'application/json' };
  if (PTCG_KEY) headers['X-Api-Key'] = PTCG_KEY;

  try {
    const r = await fetch(`https://api.pokemontcg.io/v2/cards?${ptcgParams}`, { headers });
    if (!r.ok) throw new Error(`pokemontcg.io ${r.status}`);
    const d = await r.json();

    const normalised = (d.data || []).map(card => {
      const tcp = card.tcgplayer && card.tcgplayer.prices;
      const cmp = card.cardmarket && card.cardmarket.prices;

      // Best TCGPlayer market price (USD)
      let tcgMarket = null;
      if (tcp) {
        tcgMarket =
          (tcp.holofoil            && tcp.holofoil.market)            ||
          (tcp.reverseHolofoil     && tcp.reverseHolofoil.market)     ||
          (tcp['1stEditionHolofoil'] && tcp['1stEditionHolofoil'].market) ||
          (tcp.normal              && tcp.normal.market)              ||
          null;
      }

      return {
        id:     card.id,
        name:   card.name,
        number: card.number,
        rarity: card.rarity,
        set:    card.set,
        images: card.images,
        prices: {
          tcg_player: tcgMarket ? { market_price: tcgMarket, updatedAt: card.tcgplayer.updatedAt } : null,
          cardmarket: cmp ? {
            prices: {
              trendPrice:       cmp.trendPrice       ? parseFloat((cmp.trendPrice       * EUR_TO_USD).toFixed(2)) : null,
              avg1:             cmp.avg1             ? parseFloat((cmp.avg1             * EUR_TO_USD).toFixed(2)) : null,
              avg7:             cmp.avg7             ? parseFloat((cmp.avg7             * EUR_TO_USD).toFixed(2)) : null,
              averageSellPrice: cmp.averageSellPrice ? parseFloat((cmp.averageSellPrice * EUR_TO_USD).toFixed(2)) : null,
            },
            updatedAt: card.cardmarket.updatedAt,
            graded: null, // not available from pokemontcg.io
          } : null,
        },
      };
    });

    res.status(200).json({
      data: normalised,
      page: d.page,
      pageSize: d.pageSize,
      count: d.count,
      totalCount: d.totalCount,
    });

  } catch (e) {
    console.error('Proxy error:', e.message);
    res.status(500).json({ error: e.message });
  }
};
